# ToDo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todo/data/: Task.kt
app/src/main/java/com/example/todo/data/database/: TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/todo/data/database/dao/: TaskDao.kt
app/src/main/java/com/example/todo/data/database/model/: Task.kt
app/src/main/java/com/example/todo/data/database/typeConverter/: DateTimeConverters.kt
app/src/main/java/com/example/todo/data/shared_prefs/: SettingsSharedPreferences.kt
app/src/main/java/com/example/todo/database/: TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/todo/database/dao/: TaskDao.kt
app/src/main/java/com/example/todo/database/model/: DateTimeConverters.kt  Task.kt
app/src/main/java/com/example/todo/database/typeConverter/: DateTimeConverters.kt
app/src/main/java/com/example/todo/ui/edit_task/: UpdateTaskFragment.kt
app/src/main/java/com/example/todo/ui/home/: HomeFragment.kt
app/src/main/java/com/example/todo/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/todo/ui/todo_list/: ToDoListFragment.kt  UpdateTaskDialog.kt  UpdateTaskFragment.kt
app/src/main/java/com/example/todo/ui/todo_list/adapter/: DayViewContainer.kt  TasksAdapter.kt
app/src/main/java/com/example/todo/ui/update_task/: UpdateTaskFragment.kt
app/src/main/java/com/example/todo/utils/: DateFormatter.kt
app/src/main/res/drawable/: bg_stroke.xml  ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_discovery.xml  ic_list.xml  ic_settings.xml  swipe_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  add_task_layout.xml  calendar_day.xml  fragment_settings.xml  fragment_todo_list.xml  fragment_update_task.xml  fragment_update_task_dialog.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: locale_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
