<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_todo_list">

    <fragment
        android:id="@+id/navigation_todo_list"
        android:name="com.example.todo.ui.todo_list.ToDoListFragment"
        android:label="@string/title_todo_list"
        tools:layout="@layout/fragment_todo_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.todo.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
