<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/language"
        android:textAppearance="@style/TextAppearance.App.BodyMedium.Bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/language_menu"
        style="@style/Widget.App.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp">

        <AutoCompleteTextView
            android:id="@+id/language_auto_complete"
            style="@style/Widget.App.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/language_array"
            tools:ignore="LabelFor"
            tools:text="English" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/mode"
        android:textAppearance="@style/TextAppearance.App.BodyMedium.Bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/theme_menu"
        style="@style/Widget.App.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp">

        <AutoCompleteTextView
            android:id="@+id/theme_auto_complete"
            style="@style/Widget.App.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/theme_array"
            tools:ignore="LabelFor"
            tools:text="Light" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
